# cg-bm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/buyermarket/DashBoardMenu/: Add.java  AddHouse.java  DashBoard.java  Links.java  Login.java  Singup.java  Wifi.java
app/src/main/java/com/rc/buyermarket/NavigationDrawerMenu/: Home_Navigation.java  Support_Navigation.java  UpdateSettingsNavigation.java
app/src/main/java/com/rc/buyermarket/SplashScreenDesign/: SplashScreen.java
app/src/main/java/com/rc/buyermarket/activity/: ActivityAddProperty.java  ActivityBuyerList.java  ActivitySearchBuyer.java  ActivitySearchBuyerList.java  ActivitySearchPropertyDetails.java  ActivitySellerSearchBuyer.java  ActivitySellerSearchProperty.java  ActivityUserLogin.java  ActivityUserSignUp.java  MainActivity.java
app/src/main/java/com/rc/buyermarket/adapter/: CommonSpinnerAdapter.java  PropertyListAdapter.java  SearchPropertyListAdapter.java
app/src/main/java/com/rc/buyermarket/application/: BuyerMarketApp.java
app/src/main/java/com/rc/buyermarket/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rc/buyermarket/enumeration/: PropertyEnum.java  UserType.java
app/src/main/java/com/rc/buyermarket/fragment/: HomeFragment.java  ProfileFragment.java  PropertyListFragment.java
app/src/main/java/com/rc/buyermarket/interfaces/: OnFragmentBackPressedListener.java  OnFragmentResultListener.java
app/src/main/java/com/rc/buyermarket/model/: AddProperty.java  Bathroom.java  Bedroom.java  BuyerLogin.java  Country.java  Exterior.java  ParamsAddProperty.java  ParamsBuyerLogin.java  ParamsBuyerSignUp.java  ParamsSellerLogin.java  ParamsSellerSearchBuyer.java  ParamsSellerSearchProperty.java  ParamsSellerSignUp.java  ParamsSellerSignUp2.java  ParamsUpdateSellerProfile.java  PropertyDelete.java  PropertyType.java  PurchaseType.java  ResponseBase.java  SPModel.java  SellerLogin.java  SellerSearchBuyer.java  SellerSearchProperty.java  SessionBathroomList.java  SessionBedroomList.java  SessionCountryWithAreaList.java  SessionExteriorList.java  SessionPropertyTypeList.java  SessionPurchaseTypeList.java  SessionStyleList.java  States.java  Styles.java
app/src/main/java/com/rc/buyermarket/model/card/: ParamCheckout.java  StripeCard.java
app/src/main/java/com/rc/buyermarket/network/: NetworkManager.java
app/src/main/java/com/rc/buyermarket/retrofit/: APIClient.java  APIInterface.java  APIResponse.java
app/src/main/java/com/rc/buyermarket/util/: AllConstants.java  AllUrls.java  AppPref.java  AppUtil.java  DataUtil.java  EnumManager.java  FragmentUtilsManager.java  HttpRequestManager.java  IntentManager.java  RuntimePermissionManager.java  SimManager.java  ValidationManager.java
app/src/main/java/com/rc/buyermarket/view/: CanaroTextView.java
app/src/main/java/com/rc/buyermarket/viewholder/: PropertyViewHolder.java  SearchBuyerViewHolder.java  SearchPropertyViewHolder.java
app/src/main/res/drawable/: buttonstyle2.xml  buttonstylepink.xml  circlebackgroundlime.xml  circlebackgroundred.xml  curv_button_hover.xml  edit_text_background.xml  ic_delete.xml  ic_edit.xml  ic_smartphone_black_24dp.xml  row_delete_button.xml  row_edit_button.xml  scrollbar_view.xml  spinner_bg.xml  splachscrback.xml  vector_faq.xml
app/src/main/res/drawable-xhdpi/: button_pay.xml
app/src/main/res/layout/: activity_add.xml  activity_add_house.xml  activity_add_property.xml  activity_drawer.xml  activity_home_navigation.xml  activity_links.xml  activity_login.xml  activity_search_buyer.xml  activity_seller_search_buyer_list.xml  activity_seller_search_property.xml  activity_seller_search_property_details.xml  activity_singup.xml  activity_splash_screen.xml  activity_support__navigation.xml  activity_update_settings_navigation.xml  activity_wifi.xml  dashboard_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_property_list.xml  header.xml  include_no_item.xml  row_list_property.xml  row_list_search_buyer.xml  row_property_list_view.xml  row_search_property_list_view.xml  search_filtering_view.xml  spinner_row_user.xml  toolbar.xml  toolbar_base.xml  ui_line.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easyrecyclerview/: build.gradle
pdialog/: build.gradle
