// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.appVersionName = "1.0.2"
    ext.appVersionCode = 102
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 28
    ext.appCompileSdkVersion = 28
    ext.appBuildToolsVersion = '28.0.3'
    ext.supportLibraryVersion = '28.0.0'
    ext.multiDexVersion = '1.0.3'
    ext.glideVersion = '4.0.0'
    ext.gsonVersion = '2.8.1'
    ext.stripeAndroidVersion = '6.1.2'
    ext.stripeJavaVersion = '5.35.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}